<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=900, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Synthwave - Cyberpunk</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            position: absolute;
        }

        .panel {
            background-color: #20262e;
            position: fixed;
        }

        #top-panel {
            z-index: 20;
            width: 100%;
            height: 20px;
            top: 0;
            border-bottom: 1px solid #2d333b;
        }

        #right-panel {
            z-index: 15;
            width: 225px;
            height: 100%;
            right: 0;
            border-left: 1px solid #2d333b;
        }

        #bottom-panel {
            z-index: 15;
            height: 150px;
            width: 100%;
            bottom: 0;
            border-top: 1px solid #2d333b;
        }

        #game-layer {
            z-index: 10;
        }

        #background-layer {
            z-index: 5;
            background-color: #20262e;
        }

        #tools-layer {
            padding: 10px;
            top: 20px;
        }
    </style>
</head>

<body>
    <div id="top-panel" class="panel"></div>
    <div id="right-panel" class="panel">
        <canvas id="tools-layer"></canvas>
    </div>
    <div id="bottom-panel" class="panel"></div>
    <div id="stage">
        <canvas id="game-layer"></canvas>
        <canvas id="background-layer"></canvas>
    </div>
    <script src="game.js"></script>
    <script>
        let gameLayer = document.getElementById('game-layer');
        let bgLayer = document.getElementById('background-layer');
        let toolsLayer = document.getElementById('tools-layer');
        let rightPanel = document.getElementById('right-panel');
        let bottomPanel = document.getElementById('bottom-panel');

        var game = new Game(gameLayer, bgLayer, toolsLayer, rightPanel, bottomPanel);
        game.start();
    </script>
</body>

</html>